# callmood

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/myapplication/: AudioRecorderHelper.kt  CallReceiver.kt  HomeFragment.kt  MainActivity.kt  MoodAnalyzer.kt  SettingsFragment.kt  SplashActivity.kt  SwipeAdapter.kt
app/src/main/res/drawable/: dialer_bg.xml  dialer_button.xml  ic_info.xml  ic_logout.xml  ic_mood.xml  ic_settings.xml  ic_user.xml  moodlabel_bg.xml  topbar_grad.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_home.xml  fragment_settings.xml  mood_analysis.xml  nav_header.xml  settings.xml  splash_screen.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
